# Intenera

./: README.md  pom.xml  userdb.sql
src/main/java/org/example/: ContactUs.java  CreateUserServlet.java  Home.java  LoginServlet.java  LogoutServlet.java  Recommendation.java  RecommendationServlet.java  RegisterServlet.java  TouristPlacesServlet.java  Tourist_Places.java  Trip.java  TripDAO.java  TripServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.jsp  add_tourist_places.jsp  add_trip.jsp  confirmation.jsp  contactUS.jsp  create_admin.jsp  home.jsp  index.jsp  itinerary-details.jsp  login.jsp  navbar.jsp  receipt.jsp  recommended.jsp  recommended_admin.jsp  reservation.jsp  transport-options.jsp
src/main/webapp/css/: style.css
